token literal names:
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
':'
';'
'-'
'+'
null
'*'
'/'
null
null
null
'**'
'_no'
'('
')'
'<>'
'<'
'>'
'<='
'>='
null
null
null
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ACCION
ES
FINACCION
AMBIENTE
PROCESO
TIPODEDATO
MIENTRAS
HACER
FINMIENTRAS
HASTAQUE
REPETIR
SI
ENTONCES
SINO
FINSI
PARA
HASTA
FINPARA
SEGUN
DEFECTO
FINSEGUN
CADENA
ESCRIBIR
LEER
IGUAL
DPUNTOS
SEMI
MENOS
MAS
OR
MULTI
DIVENT
DIV
MOD
AND
POT
NOTL
PAR
IPAR
DESIGUAL
MENORA
MAYORA
MENOROI
MAYOROI
COMA
NUMEROENTERO
REAL
ASIGNACION
ASGINACIONINC
BOOL
IDENTIFICADOR
TXT
WHITESPACE
NEWLINE
COMENTARIO1
COMENTARIO2

rule names:
start
programa
ambiente
lineaambiente
variable
constante
proceso
lineacod
asignacion
asignacioninc
sentencias
condicional
iterativas
lineasegun
funcion
arg
expresion
siexpresion
factor
termino
hoja
dato
operadorrelacional
addoperador
multioperador
numero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 71, 10, 4, 13, 4, 14, 4, 72, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 86, 10, 6, 13, 6, 14, 6, 87, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 97, 10, 7, 13, 7, 14, 7, 98, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 6, 8, 106, 10, 8, 13, 8, 14, 8, 107, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 6, 9, 115, 10, 9, 13, 9, 14, 9, 116, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 6, 9, 124, 10, 9, 13, 9, 14, 9, 125, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 6, 9, 133, 10, 9, 13, 9, 14, 9, 134, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 6, 9, 142, 10, 9, 13, 9, 14, 9, 143, 3, 9, 5, 9, 147, 10, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 5, 27, 303, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 31, 32, 4, 2, 28, 28, 43, 47, 3, 2, 31, 33, 3, 2, 34, 39, 2, 321, 2, 54, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 57, 7, 57, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 54, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 57, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 6, 2, 2, 67, 5, 3, 2, 2, 2, 68, 70, 7, 7, 2, 2, 69, 71, 7, 57, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 83, 7, 29, 2, 2, 83, 85, 7, 9, 2, 2, 84, 86, 7, 57, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 54, 2, 2, 93, 94, 7, 28, 2, 2, 94, 96, 5, 40, 21, 2, 95, 97, 7, 57, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 105, 7, 8, 2, 2, 104, 106, 7, 57, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 115, 7, 57, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 149, 3, 2, 2, 2, 121, 123, 5, 30, 16, 2, 122, 124, 7, 57, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 149, 3, 2, 2, 2, 130, 132, 5, 22, 12, 2, 131, 133, 7, 57, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 149, 3, 2, 2, 2, 139, 141, 5, 20, 11, 2, 140, 142, 7, 57, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 16, 9, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 112, 3, 2, 2, 2, 148, 121, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 5, 34, 18, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 54, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 34, 18, 2, 157, 21, 3, 2, 2, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 16, 2, 2, 165, 166, 7, 57, 2, 2, 166, 170, 5, 16, 9, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 57, 2, 2, 169, 171, 5, 16, 9, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 185, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 57, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 23, 2, 2, 180, 181, 7, 57, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 24, 2, 2, 183, 185, 3, 2, 2, 2, 184, 162, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 34, 18, 2, 191, 211, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 57, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 7, 21, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 11, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 12, 2, 2, 209, 211, 3, 2, 2, 2, 210, 186, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 29, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 57, 2, 2, 216, 217, 5, 28, 15, 2, 217, 223, 3, 2, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 29, 2, 2, 220, 221, 5, 16, 9, 2, 221, 223, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 42, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 42, 2, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 32, 17, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 44, 23, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 42, 2, 2, 246, 254, 3, 2, 2, 2, 247, 251, 5, 36, 19, 2, 248, 249, 5, 46, 24, 2, 249, 250, 5, 34, 18, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 259, 5, 38, 20, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 36, 19, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 265, 5, 40, 21, 2, 262, 263, 5, 50, 26, 2, 263, 264, 5, 38, 20, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 269, 9, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 42, 22, 2, 271, 41, 3, 2, 2, 2, 272, 281, 5, 44, 23, 2, 273, 274, 7, 41, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 7, 42, 2, 2, 276, 281, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 281, 5, 38, 20, 2, 279, 281, 7, 53, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 287, 5, 52, 27, 2, 283, 287, 7, 54, 2, 2, 284, 287, 7, 55, 2, 2, 285, 287, 7, 53, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 51, 3, 2, 2, 2, 294, 296, 7, 31, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 7, 50, 2, 2, 298, 300, 7, 31, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 49, 2, 2, 302, 295, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 38, 56, 72, 75, 79, 87, 90, 98, 101, 107, 110, 116, 119, 125, 128, 134, 137, 143, 146, 148, 160, 170, 184, 210, 222, 234, 241, 251, 253, 259, 265, 268, 280, 286, 295, 299, 302]