T__0=1
ACCION=2
ES=3
FINACCION=4
AMBIENTE=5
PROCESO=6
TIPODEDATO=7
MIENTRAS=8
HACER=9
FINMIENTRAS=10
HASTAQUE=11
REPETIR=12
SI=13
ENTONCES=14
SINO=15
FINSI=16
PARA=17
HASTA=18
FINPARA=19
SEGUN=20
DEFECTO=21
FINSEGUN=22
CADENA=23
ESCRIBIR=24
LEER=25
IGUAL=26
DPUNTOS=27
SEMI=28
MENOS=29
MAS=30
OR=31
MULTI=32
DIVENT=33
DIV=34
MOD=35
AND=36
POT=37
NOTL=38
PAR=39
IPAR=40
DESIGUAL=41
MENORA=42
MAYORA=43
MENOROI=44
MAYOROI=45
COMA=46
NUMEROENTERO=47
REAL=48
ASIGNACION=49
ASGINACIONINC=50
BOOL=51
IDENTIFICADOR=52
TXT=53
WHITESPACE=54
NEWLINE=55
COMENTARIO1=56
COMENTARIO2=57
','=1
'='=26
':'=27
';'=28
'-'=29
'+'=30
'*'=32
'/'=33
'**'=37
'_no'=38
'('=39
')'=40
'<>'=41
'<'=42
'>'=43
'<='=44
'>='=45
':='=49
